<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Voating_System.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>c# corner</title>
    <link href="css/MasterPage.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id="header">
            <h1>WElCome</h1>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="Party.aspx">Home</a></li>
                <li><a href="ViewRecord.aspx">ViewRecord</a></li>
                <li><a href="AdminPage.aspx">Article</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        


       
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
      

        <footer id="footer">
            Nimbus TECHNOLOGY
        </footer>
    </form>
</body>
</html>
